bin	chrom	chromStart	chromEnd	name	score	strand	refNCBI	refUCSC	observed	molType	class	valid	avHet	avHetSE	func	locType	weight	exceptions	submitterCount	submitters	alleleFreqCount	alleles	alleleNs	alleleFreqs	bitfields
913	chr17	43024272	43024273	rs7224581	0	+	A	A	A/C	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	0.478932	0.10045	near-gene-5	exact	1	MixedObserved	16	1000GENOMES,BCM_SSAHASNP,BL,CSHL,CSHL-HAPMAP,DDI,ENSEMBL,GNOMAD,GRF,HUMANGENOME_JCVI,SC_SNP,SSAHASNP,SWEGEN,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	A,C,	1990.000000,3018.000000,	0.397364,0.602636,	maf-5-some-pop,maf-5-all-pops
913	chr17	43024274	43024275	rs71367982	0	+	G	G	C/G	genomic	single	by-cluster,by-frequency,by-1000genomes	0.478932	0.10045	near-gene-5	exact	1		10	1000GENOMES,BL,CSHL,DDI,GNOMAD,GRF,HUMANGENOME_JCVI,SWEGEN,TOPMED,USC_VALOUEV,	2	C,G,	3018.000000,1990.000000,	0.602636,0.397364,	maf-5-some-pop,maf-5-all-pops
913	chr17	43024279	43024280	rs7222911	0	+	G	G	A/C/G	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap	0.5	0	near-gene-5	exact	1	SingleClassTriAllelic,InconsistentAlleles	17	BCM_SSAHASNP,BL,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,ENSEMBL,GNOMAD,GRF,HAMMER_LAB,HUMANGENOME_JCVI,SC_SNP,SSAHASNP,SWEGEN,SYSTEMSBIOZJU,TOPMED,USC_VALOUEV,	2	A,G,	8.000000,8.000000,	0.500000,0.500000,	
913	chr17	43024293	43024294	rs7224048	0	+	C	C	A/C	genomic	single	by-cluster,by-frequency,by-2hit-2allele	0.5	0	near-gene-5	exact	1		15	ABI,BCM_SSAHASNP,COMPLETE_GENOMICS,CSHL,DDI,ENSEMBL,GNOMAD,GRF,HAMMER_LAB,HUMANGENOME_JCVI,SSAHASNP,SWEGEN,SYSTEMSBIOZJU,TOPMED,USC_VALOUEV,	2	A,C,	6.000000,6.000000,	0.500000,0.500000,	
913	chr17	43024296	43024297	rs7224049	0	+	C	C	A/C/G	genomic	single	by-cluster,by-frequency,by-2hit-2allele	0.48	0.09798	near-gene-5	exact	1	SingleClassTriAllelic,InconsistentAlleles	14	ABI,BCM_SSAHASNP,COMPLETE_GENOMICS,CSHL,DDI,ENSEMBL,GNOMAD,GRF,HAMMER_LAB,SSAHASNP,SWEGEN,SYSTEMSBIOZJU,TOPMED,USC_VALOUEV,	2	C,G,	6.000000,4.000000,	0.600000,0.400000,	
913	chr17	43024629	43024630	rs80345649	0	+	C	C	C/G	genomic	single	by-cluster,by-frequency,by-1000genomes	0.035297	0.128072	near-gene-5	exact	1		5	1000GENOMES,COMPLETE_GENOMICS,GNOMAD,HUMAN_LONGEVITY,TOPMED,	2	C,G,	4918.000000,90.000000,	0.982029,0.017971,	maf-5-some-pop
913	chr17	43024670	43024671	rs2298862	0	-	T	T	A/G	genomic	single	by-cluster,by-frequency,by-1000genomes	0.450609	0.149185	near-gene-5	exact	1		32	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GENOMED,GMI,GNOMAD,GRF,HAMMER_LAB,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,KRIBB_YJKIM,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,YUSUKE,	2	A,G,	3291.000000,1717.000000,	0.657149,0.342851,	maf-5-some-pop,maf-5-all-pops
913	chr17	43024813	43024814	rs2298861	0	-	G	G	C/G/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.450609	0.149185	near-gene-5	exact	1	MixedObserved,SingleClassTriAllelic,InconsistentAlleles	32	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HAMMER_LAB,HGSV,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,KRIBB_YJKIM,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,YUSUKE,	2	C,T,	3291.000000,1717.000000,	0.657149,0.342851,	maf-5-some-pop,maf-5-all-pops
913	chr17	43025042	43025043	rs184809958	0	+	G	G	A/G	genomic	single	by-frequency,by-1000genomes	0.020551	0.099263	near-gene-5	exact	1		6	1000GENOMES,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GNOMAD,HUMAN_LONGEVITY,TOPMED,	2	A,G,	52.000000,4956.000000,	0.010383,0.989617,	
913	chr17	43025790	43025791	rs10451258	0	+	C	C	C/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.089446	0.191631	intron	exact	1		7	1000GENOMES,GNOMAD,ILLUMINA,SC_SNP,SWEGEN,TOPMED,WEILL_CORNELL_DGM,	2	C,T,	4773.000000,235.000000,	0.953075,0.046925,	maf-5-some-pop
913	chr17	43025792	43025792	rs570226935	0	+	-	-	-/G/GG/GGG	genomic	insertion	by-cluster,by-frequency,by-1000genomes	0.495855	0.045338	intron	between	1	InconsistentAlleles	2	1000GENOMES,TOPMED,	2	-,GG,	2276.000000,2732.000000,	0.454473,0.545527,	maf-5-some-pop,maf-5-all-pops,rs-cluster-nonoverlapping-alleles
913	chr17	43027835	43027836	rs915946	0	-	C	C	C/G	genomic	single	unknown	0	0	intron	exact	1		2	ABI,TSC-CSHL,	2	C,G,	184.000000,0.000000,	1.000000,0.000000,	
913	chr17	43027846	43027847	rs915945	0	-	C	C	A/C/G	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	0.438386	0.164349	intron	exact	1	SingleClassTriAllelic,InconsistentAlleles	36	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HGBASE,HUMANGENOME_JCVI,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,KRIBB_YJKIM,PJP,SSMP,SWEGEN,TISHKOFF,TOPMED,TSC-CSHL,USC_VALOUEV,WEILL_CORNELL_DGM,YUSUKE,	2	A,G,	1625.000000,3383.000000,	0.324481,0.675519,	maf-5-some-pop,maf-5-all-pops
913	chr17	43028754	43028755	rs12944458	0	+	C	C	C/G/T	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-1000genomes	0.450231	0.149691	intron,untranslated-3	exact	1	SingleClassTriAllelic,InconsistentAlleles	33	1000GENOMES,ABI,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,ENSEMBL,EVA_DECODE,EVA_GENOME_DK,EVA_MGP,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,HUMAN_LONGEVITY,ILLUMINA,JMKIDD_LAB,KRIBB_YJKIM,PJP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	C,T,	3294.000000,1714.000000,	0.657748,0.342252,	maf-5-some-pop,maf-5-all-pops
913	chr17	43029257	43029257	rs201625040	0	+	-	-	-/A	genomic	insertion	by-cluster,by-frequency,by-1000genomes	0.024454	0.107838	untranslated-3	between	1	MixedObserved	3	1000GENOMES,GNOMAD,TOPMED,	2	-,A,	4946.000000,62.000000,	0.987620,0.012380,	
913	chr17	43029279	43029280	rs36036395	0	+	T	T	C/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.450231	0.149691	untranslated-3	exact	1		32	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GENOMED,GMI,GNOMAD,GRF,HAMMER_LAB,HUMANGENOME_JCVI,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,PJP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	C,T,	1714.000000,3294.000000,	0.342252,0.657748,	maf-5-some-pop,maf-5-all-pops
913	chr17	43029621	43029622	rs118025182	0	+	G	G	A/G	genomic	single	by-cluster,by-frequency,by-1000genomes	0.024454	0.107838	untranslated-3	exact	1		14	1000GENOMES,CSHL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GNOMAD,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,SWEGEN,TOPMED,USC_VALOUEV,	2	A,G,	62.000000,4946.000000,	0.012380,0.987620,	
913	chr17	43029703	43029704	rs112874638	0	+	G	G	G/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.412583	0.189912	untranslated-3	exact	1		23	1000GENOMES,BCM-HGSC-SUB,BIOINF_KMB_FNS_UNIBA,COMPLETE_GENOMICS,CSHL,DDI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	G,T,	3551.000000,1457.000000,	0.709065,0.290935,	maf-5-some-pop,maf-5-all-pops
913	chr17	43029728	43029729	rs73311417	0	+	A	A	A/G	genomic	single	by-cluster,by-frequency,by-1000genomes	0.450231	0.149691	untranslated-3	exact	1		26	1000GENOMES,BCM-HGSC-SUB,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HAMMER_LAB,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	A,G,	3294.000000,1714.000000,	0.657748,0.342252,	maf-5-some-pop,maf-5-all-pops
913	chr17	43029817	43029818	rs72829113	0	+	C	C	C/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.450105	0.149859	untranslated-3	exact	1		27	1000GENOMES,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HAMMER_LAB,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	C,T,	3295.000000,1713.000000,	0.657947,0.342053,	maf-5-some-pop,maf-5-all-pops
913	chr17	43029880	43029881	rs9904909	0	+	A	A	A/G/T	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	0.499968	0.003993	untranslated-3	exact	1	SingleClassTriAllelic,InconsistentAlleles	33	1000GENOMES,ABI,BCM_SSAHASNP,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,PJP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	A,G,	2524.000000,2484.000000,	0.503994,0.496006,	maf-5-some-pop,maf-5-all-pops
913	chr17	43030026	43030027	rs116803226	0	+	C	C	C/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.02016	0.098354	untranslated-3	exact	1		8	1000GENOMES,GNOMAD,HUMAN_LONGEVITY,ILLUMINA,JMKIDD_LAB,TISHKOFF,TOPMED,WEILL_CORNELL_DGM,	2	C,T,	4957.000000,51.000000,	0.989816,0.010184,	maf-5-some-pop
913	chr17	43030644	43030645	rs11653253	0	+	G	G	A/G	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	0.450105	0.149859	untranslated-3	exact	1	MixedObserved	32	1000GENOMES,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GENOMED,GMI,GNOMAD,GRF,HAMMER_LAB,HGSV,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,PJP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	A,G,	1713.000000,3295.000000,	0.342053,0.657947,	maf-5-some-pop,maf-5-all-pops
913	chr17	43030879	43030880	rs7220013	0	+	G	G	C/G	genomic	single	by-cluster,by-frequency,by-1000genomes	0.089808	0.191933	untranslated-3	exact	1		15	1000GENOMES,BCM_SSAHASNP,EVA-GONL,EVA_DECODE,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GNOMAD,HAMMER_LAB,HUMAN_LONGEVITY,ILLUMINA,JMKIDD_LAB,SWEGEN,TISHKOFF,TOPMED,WEILL_CORNELL_DGM,	2	C,G,	236.000000,4772.000000,	0.047125,0.952875,	maf-5-some-pop
913	chr17	43031446	43031447	rs73311420	0	+	C	C	C/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.03337	0.124785	untranslated-3	exact	1		6	1000GENOMES,COMPLETE_GENOMICS,HUMAN_LONGEVITY,ILLUMINA,JMKIDD_LAB,TOPMED,	2	C,T,	4923.000000,85.000000,	0.983027,0.016973,	maf-5-some-pop
913	chr17	43032246	43032246	rs34927993	0	+	-	-	-/A/T/TT	genomic	insertion	by-cluster,by-frequency,by-1000genomes	0.34989	0.229177	near-gene-3	between	1	InconsistentAlleles	5	1000GENOMES,ABI,MCHAISSO,SWEGEN,TOPMED,	2	-,T,	3876.000000,1132.000000,	0.773962,0.226038,	maf-5-some-pop,maf-5-all-pops,rs-cluster-nonoverlapping-alleles
913	chr17	43033096	43033097	rs139879857	0	+	C	C	C/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.089808	0.191933	unknown	exact	1		8	1000GENOMES,EVA-GONL,GNOMAD,HAMMER_LAB,SWEGEN,TISHKOFF,TOPMED,WEILL_CORNELL_DGM,	2	C,T,	4772.000000,236.000000,	0.952875,0.047125,	maf-5-some-pop
913	chr17	43034013	43034014	rs113018343	0	+	A	A	-/A	genomic	deletion	by-cluster,by-frequency,by-1000genomes	0.479904	0.098205	unknown	exact	1	MixedObserved	11	1000GENOMES,BUSHMAN,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,JJLAB,MCHAISSO,PJP,SSMP,TOPMED,	2	-,A,	2002.000000,3006.000000,	0.399760,0.600240,	maf-5-some-pop,maf-5-all-pops
913	chr17	43034713	43034714	rs114825378	0	+	A	A	A/G	genomic	single	by-cluster,by-frequency,by-1000genomes	0.067113	0.170448	unknown	exact	1		8	1000GENOMES,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,HAMMER_LAB,HUMAN_LONGEVITY,TISHKOFF,TOPMED,WEILL_CORNELL_DGM,	2	A,G,	4831.000000,174.000000,	0.965235,0.034765,	maf-5-some-pop
913	chr17	43035436	43035437	rs77370832	0	+	C	C	C/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.02016	0.098354	unknown	exact	1		8	1000GENOMES,GNOMAD,HAMMER_LAB,HUMAN_LONGEVITY,JMKIDD_LAB,TISHKOFF,TOPMED,WEILL_CORNELL_DGM,	2	C,T,	4957.000000,51.000000,	0.989816,0.010184,	maf-5-some-pop
913	chr17	43035549	43035550	rs12951869	0	+	T	T	G/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.450357	0.149522	unknown	exact	1		32	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GENOMED,GMI,GNOMAD,GRF,HAMMER_LAB,HUMANGENOME_JCVI,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,PJP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	G,T,	1715.000000,3293.000000,	0.342452,0.657548,	maf-5-some-pop,maf-5-all-pops
913	chr17	43035666	43035667	rs12944597	0	+	A	A	A/C	genomic	single	by-cluster,by-frequency,by-1000genomes	0.438806	0.163867	unknown	exact	1		31	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GENOMED,GMI,GNOMAD,GRF,HUMANGENOME_JCVI,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,PJP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	A,C,	3380.000000,1628.000000,	0.674920,0.325080,	maf-5-some-pop,maf-5-all-pops
913	chr17	43035956	43035957	rs12942277	0	+	G	G	A/C/G	genomic	single	by-cluster,by-frequency,by-1000genomes	0.438806	0.163867	unknown	exact	1	SingleClassTriAllelic,InconsistentAlleles	29	1000GENOMES,ABI,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HUMANGENOME_JCVI,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,PJP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	C,G,	1628.000000,3380.000000,	0.325080,0.674920,	maf-5-some-pop,maf-5-all-pops
913	chr17	43036308	43036309	rs75043194	0	+	C	C	C/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.093417	0.194889	unknown	exact	1		15	1000GENOMES,EVA_DECODE,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,SSMP,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	C,T,	4762.000000,246.000000,	0.950879,0.049121,	maf-5-some-pop
913	chr17	43036324	43036325	rs9911630	0	+	A	A	A/G	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-1000genomes	0.499984	0.002795	unknown	exact	1		35	1000GENOMES,ABI,AFFY,BCM-HGSC-SUB,BCM_SSAHASNP,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HAMMER_LAB,HUMANGENOME_JCVI,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,KRIBB_YJKIM,PJP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	A,G,	2518.000000,2490.000000,	0.502796,0.497204,	maf-5-some-pop,maf-5-all-pops
913	chr17	43036768	43036769	rs34616041	0	+	G	G	A/G	genomic	single	by-cluster,by-frequency,by-1000genomes	0.438666	0.164028	unknown	exact	1		26	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	A,G,	1627.000000,3381.000000,	0.324880,0.675120,	maf-5-some-pop,maf-5-all-pops
913	chr17	43036844	43036845	rs574050402	0	+	T	T	-/T	genomic	deletion	by-cluster,by-frequency,by-1000genomes	0.154329	0.23097	unknown	exact	1	MixedObserved	3	1000GENOMES,MCHAISSO,TOPMED,	2	-,T,	422.000000,4586.000000,	0.084265,0.915735,	maf-5-some-pop,maf-5-all-pops
913	chr17	43037027	43037028	rs11650013	0	+	A	A	A/G	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	0.450357	0.149522	unknown	exact	1		26	1000GENOMES,ABI,BCM-HGSC-SUB,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,GMI,GNOMAD,GRF,HAMMER_LAB,HUMANGENOME_JCVI,HUMAN_LONGEVITY,JJLAB,PJP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	A,G,	3293.000000,1715.000000,	0.657548,0.342452,	maf-5-some-pop,maf-5-all-pops
913	chr17	43037365	43037366	rs11654452	0	+	G	G	A/G/T	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	0.450357	0.149522	unknown	exact	1	SingleClassTriAllelic,InconsistentAlleles	33	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HAMMER_LAB,HUMANGENOME_JCVI,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,PJP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,UWGC,WEILL_CORNELL_DGM,	2	G,T,	3293.000000,1715.000000,	0.657548,0.342452,	maf-5-some-pop,maf-5-all-pops
913	chr17	43038123	43038123	rs34738736	0	+	-	-	lengthTooLong	genomic	in-del	by-cluster,by-frequency,by-1000genomes	0.449599	0.150533	unknown	between	1	MixedObserved,ObservedTooLong	9	1000GENOMES,ABI,DDI,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,LUNTER,MCHAISSO,SSMP,TOPMED,	2	-,ACAC,	3299.000000,1709.000000,	0.658746,0.341254,	maf-5-some-pop,maf-5-all-pops,rs-cluster-nonoverlapping-alleles
913	chr17	43038353	43038354	rs116889906	0	+	C	C	C/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.021724	0.101931	unknown	exact	1		10	1000GENOMES,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HUMAN_LONGEVITY,JMKIDD_LAB,SSMP,TOPMED,	2	C,T,	4953.000000,55.000000,	0.989018,0.010982,	maf-5-some-pop
913	chr17	43038565	43038566	rs35042092	0	+	G	G	A/G	genomic	single	by-cluster,by-frequency,by-1000genomes	0.252421	0.249988	unknown	exact	1		22	1000GENOMES,ABI,BUSHMAN,COMPLETE_GENOMICS,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GNOMAD,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,PJP,SWEGEN,TISHKOFF,TOPMED,WEILL_CORNELL_DGM,	2	A,G,	742.000000,4266.000000,	0.148163,0.851837,	maf-5-some-pop
913	chr17	43038697	43038698	rs4793189	0	+	G	G	A/G	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	0.450231	0.149691	unknown	exact	1		37	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GENOMED,GMI,GNOMAD,GRF,HAMMER_LAB,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,KRIBB_YJKIM,PJP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,UWGC,WEILL_CORNELL_DGM,WI_SSAHASNP,	2	A,G,	1714.000000,3294.000000,	0.342252,0.657748,	maf-5-some-pop,maf-5-all-pops
913	chr17	43038881	43038883	rs77047684	0	+	AG	AG	-/AG	genomic	deletion	by-cluster,by-frequency,by-1000genomes	0.059985	0.162463	unknown	range	1	MixedObserved	11	1000GENOMES,EVA_DECODE,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,LUNTER,SSMP,SYSTEMSBIOZJU,TISHKOFF,TOPMED,	2	-,AG,	155.000000,4853.000000,	0.030950,0.969050,	maf-5-some-pop
913	chr17	43038992	43038993	rs192520529	0	+	A	A	A/C	genomic	single	by-cluster,by-frequency,by-1000genomes	0.022504	0.103662	unknown	exact	1	MixedObserved	5	1000GENOMES,HUMAN_LONGEVITY,ILLUMINA,TOPMED,WEILL_CORNELL_DGM,	2	A,C,	4951.000000,57.000000,	0.988618,0.011382,	
913	chr17	43039111	43039112	rs11657053	0	+	G	G	G/T	genomic	single	by-cluster,by-frequency,by-hapmap,by-1000genomes	0.450105	0.149859	unknown	exact	1		36	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GENOMED,GMI,GNOMAD,GRF,HAMMER_LAB,HUMANGENOME_JCVI,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,KRIBB_YJKIM,PJP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,UWGC,WEILL_CORNELL_DGM,	2	G,T,	3295.000000,1713.000000,	0.657947,0.342053,	maf-5-some-pop,maf-5-all-pops
913	chr17	43039999	43039999	rs35578914	0	+	-	-	-/AT	genomic	insertion	by-cluster,by-frequency,by-1000genomes	0.450105	0.149859	unknown	between	1		22	1000GENOMES,ABI,BILGI_BIOE,BUSHMAN,DDI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,JJLAB,LUNTER,MCHAISSO,SSMP,SWEGEN,TOPMED,TSC-CSHL,	2	-,AT,	3295.000000,1713.000000,	0.657947,0.342053,	maf-5-some-pop,maf-5-all-pops
913	chr17	43040164	43040165	rs112222971	0	+	C	C	C/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.030665	0.119967	unknown	exact	1		11	1000GENOMES,BUSHMAN,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GNOMAD,HAMMER_LAB,HUMAN_LONGEVITY,JMKIDD_LAB,TISHKOFF,TOPMED,WEILL_CORNELL_DGM,	2	C,T,	4930.000000,78.000000,	0.984425,0.015575,	maf-5-some-pop
913	chr17	43041406	43041407	rs13342026	0	+	A	A	A/T	genomic	single	by-cluster,by-frequency,by-1000genomes	0.035681	0.128715	unknown	exact	1		7	1000GENOMES,BCM_SSAHASNP,COMPLETE_GENOMICS,GNOMAD,HUMAN_LONGEVITY,JMKIDD_LAB,TOPMED,	2	A,T,	4917.000000,91.000000,	0.981829,0.018171,	maf-5-some-pop
913	chr17	43041892	43041893	rs8071278	0	+	A	A	A/G/T	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-1000genomes	0.497151	0.037632	unknown	exact	1	SingleClassTriAllelic,InconsistentAlleles	37	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GENOMED,GMI,GNOMAD,GRF,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,HUMAN_LONGEVITY,ILLUMINA-UK,JJLAB,JMKIDD_LAB,PERLEGEN,PJP,SC_SNP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,WI_SSAHASNP,	2	A,T,	2315.000000,2693.000000,	0.462260,0.537740,	maf-5-some-pop
913	chr17	43042867	43042868	rs7223952	0	+	T	T	C/T	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	0.499853	0.008585	unknown	exact	1		35	1000GENOMES,ABI,BCM-HGSC-SUB,BCM_SSAHASNP,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,PJP,SSAHASNP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	C,T,	2461.000000,2547.000000,	0.491414,0.508586,	maf-5-some-pop,maf-5-all-pops
913	chr17	43043007	43043008	rs11659028	0	+	T	T	A/T	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	0.450231	0.149691	unknown	exact	1		33	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HAMMER_LAB,HGSV,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,PERLEGEN,PJP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	A,T,	1714.000000,3294.000000,	0.342252,0.657748,	maf-5-some-pop,maf-5-all-pops
913	chr17	43043693	43043694	rs8176323	0	-	G	G	C/G	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	0.450357	0.149522	unknown	exact	1		32	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,EGP_SNPS,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GENOMED,GMI,GNOMAD,GRF,HAMMER_LAB,HUMANGENOME_JCVI,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	C,G,	3293.000000,1715.000000,	0.657548,0.342452,	maf-5-some-pop,maf-5-all-pops
913	chr17	43043755	43043756	rs8176322	0	-	A	A	C/T	genomic	single	by-cluster,by-frequency,by-hapmap,by-1000genomes	0.450231	0.149691	unknown	exact	1		32	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,EGP_SNPS,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HAMMER_LAB,HUMANGENOME_JCVI,HUMAN_LONGEVITY,JJLAB,JMKIDD_LAB,PJP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	C,T,	1714.000000,3294.000000,	0.342252,0.657748,	maf-5-some-pop,maf-5-all-pops
913	chr17	43044350	43044351	rs184237074	0	+	C	C	C/T	genomic	single	by-frequency,by-1000genomes	0.030182	0.119079	ncRNA,untranslated-3	exact	1		7	1000GENOMES,EVA_EXAC,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GNOMAD,HUMAN_LONGEVITY,TOPMED,	2	C,T,	15760.000000,210.000000,	0.986850,0.013150,	
913	chr17	43044390	43044391	rs12516	0	-	G	G	C/T	genomic	single	by-cluster,by-frequency,by-2hit-2allele,by-hapmap,by-1000genomes	0.493918	0.054809	ncRNA,untranslated-3	exact	1	MixedObserved	45	1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,CGAP-GAI,CGM_KYOTO,CLINVAR,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,EGP_SNPS,ENSEMBL,EVA-GONL,EVA_EXAC,EVA_GENOME_DK,EVA_MGP,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,GNOMAD,GRF,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,KRIBB_YJKIM,LEE,PERLEGEN,PJP,SC_SNP,SEQUENOM,SSMP,SWEGEN,SYSTEMSBIOZJU,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	C,T,	9918.000000,7022.000000,	0.585478,0.414522,	clinically-assoc,maf-5-some-pop,maf-5-all-pops,has-omim-omia,submitted-by-lsdb
913	chr17	43044804	43044805	rs397857709	0	+	T	T	-/T	genomic	deletion	by-cluster,by-frequency,by-1000genomes	0.399819	0.200136	ncRNA,untranslated-3	exact	1	MixedObserved	6	1000GENOMES,ABI,EVA_EXAC,HGSV,ILLUMINA,TOPMED,	2	-,T,	2572.000000,2646.000000,	0.492909,0.507091,	maf-5-some-pop,maf-5-all-pops
913	chr17	43044804	43044809	rs757144777	0	+	TTTTT	TTTTT	-/TTTTT	genomic	deletion	by-frequency	0.073777	0.177328	ncRNA,untranslated-3	range	1	MixedObserved	2	EVA_EXAC,TOPMED,	2	-,TTTTT,	58.000000,1454.000000,	0.038360,0.961640,	
913	chr17	43044804	43044804	rs749410065	0	+	-	-	-/T/TT/TTT	genomic	insertion	by-frequency	0.399819	0.200136	ncRNA,untranslated-3	between	1	MixedObserved,InconsistentAlleles	2	EVA_EXAC,TOPMED,	2	-,T,	58.000000,152.000000,	0.276190,0.723810,	rs-cluster-nonoverlapping-alleles
913	chr17	43045256	43045257	rs8176318	0	-	C	C	G/T	genomic	single	by-cluster,by-frequency,by-hapmap,by-1000genomes	0.494269	0.053224	near-gene-3,ncRNA,untranslated-3	exact	1		39	1000GENOMES,ABI,AFFY,BCM-HGSC-SUB,BGI,BIOINF_KMB_FNS_UNIBA,BUSHMAN,COMPLETE_GENOMICS,CSHL,CSHL-HAPMAP,DDI,EGP_SNPS,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_EXAC,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GENOMED,GMI,GNOMAD,GRF,HGSV,HUMANGENOME_JCVI,HUMAN_LONGEVITY,ILLUMINA,JJLAB,JMKIDD_LAB,KRIBB_YJKIM,PERLEGEN,PJP,SSMP,SWEGEN,TISHKOFF,TOPMED,USC_VALOUEV,WEILL_CORNELL_DGM,	2	G,T,	9339.000000,6429.000000,	0.592276,0.407724,	maf-5-some-pop,maf-5-all-pops
913	chr17	43045689	43045689	rs138690298	0	+	-	-	-/GGGGGGGGG	genomic	insertion	by-cluster,by-frequency,by-1000genomes	0.332621	0.308095	ncRNA,cds-indel,untranslated-3	between	1	AlleleFreqSumNot1	3	1000GENOMES,ILLUMINA,LUNTER,	2	-,GGGGGGGGG,	10194.000000,813.000000,	0.814347,0.064947,	
913	chr17	43045690	43045691	rs201196020	0	+	T	T	G/T	genomic	single	by-cluster,by-frequency	0.067053	0.170383	ncRNA,missense,untranslated-3	exact	1		3	CLINSEQ_CLINVAR,CLINSEQ_SNP,EVA_EXAC,	2	G,T,	4064.000000,112944.000000,	0.034733,0.965267,	clinically-assoc,maf-5-some-pop,submitted-by-lsdb
