YLR399C
YDR007W
YJL088W
YOL058W
YFR047C
YBR294W
YIL014C-A
YAL067C
YBR240C
YHR047C
YNL030W
YHR137W
YKR093W
YFR006W
YBR022W
YJR024C
YBR183W
YKL216W
YBR054W
YIR039C
YLR070C
YJR010W
YLR411W
YDR534C
YGR234W
YPL111W
YDL210W
YNL125C
YBL019W
YOL143C
YNL259C
YBL106C
YDL144C
YLR004C
YJR078W
YDR529C
YHR216W
YIL015W
YER069W
YEL024W
YGR203W
YOL152W
YLR231C
YJR077C
YML085C
YER057C
YER187W
YPR013C
YMR188C
YER045C
YOR187W
YBL008W
YKL155C
YJR048W
YDL024C
YGL196W
YHR015W
YNL333W
YFR033C
YBR055C
YDR194C
YFL017C
YDR380W
YKR102W
YBR293W
YDR421W
YHR037W
YLR438W
YOR065W
YPR020W
YIL166C
YGL263W
YHR190W
YIR029W
YNR071C
YBR104W
YBR062C
YDR274C
YEL021W
YKL187C
YKR091W
YPR124W
YPR133W-A
YOR212W
YBR284W
YLL039C
YIR028W
YBL023C
YFR055W
YHR029C
YBR263W
YGR124W
YCL064C
YER044C
YML101C
YOR011W
YFL031W
YPR123C
YMR024W
YFL039C
YBR218C
YBR208C
YMR175W
YFL037W
YLR152C
YAL062W
YKR070W
YDR405W
YIL066C
YMR088C
YDR316W
YOL023W
YBL059C-A
YML087C
YKL069W
YOR040W
YMR318C
YFL044C
YGR161W-C
YBR265W
YDR391C
YBR221C
YBR255C-A
YJR094C
YFL059W
YOR059C
YCR105W
YLR080W
YDR224C
YPL189C-A
YOR280C
YPR010C-A
YJL213W
YKL096W
YBR275C
YLR214W
YBR042C
YOR372C
YFL021W
YPL058C
YDR356W
YKL051W
YBR066C
YHR041C
YML069W
YBR220C
YGR202C
YML059C
YKL039W
YKR039W
YOR071C
YDL244W
YLR369W
YGR031W
YBR058C-A
YGR220C
YDL033C
YBR197C
YER177W
YBR276C
YDR487C
YLR110C
YDL178W
YBL091C
YBR026C
YBR136W
YJR121W
YPL277C
YPL097W
YBR219C_intron
YPL016W
YDR285W
YIR030C
YCR020C
YLR054C
YER010C
YJR009C
YLR303W
YMR060C
YMR125W
YPR073C
YLR314C
YLR092W
YPR141C
YFL034C-A
YBR170C
YLR040C
YBR163W
YIL101C
YMR272C
YNL241C
YER091C
YKL033W-A
YDL227C
YNL142W
YFL020C
YHR039C-A
YGR183C
YAL044C
YGR084C
YJR109C
YMR002W
YPL116W
YKL221W
YBR112C
YGL184C
YOR158W
YBL001C
YLR139C
YLR213C
YMR010W
YBR173C
YBR202W
YGR182C
YNR075W
YIL051C
YFL036W
YBL093C
YDR381W
YGL200C
YNR020C
YOR286W
YBR245C
YNL005C
YDL059C
YMR306W
YOR122C
YBR110W
YJL219W
YIL144W
YLR078C
YGL023C
YBL018C
YMR323W
YDL070W
YPR015C
YDR403W
YFL052W
YBR269C
YGL039W
YBL102W
YJL096W
YOR365C
YBL067C
YOR389W
